class Hexagon extends React.Component {
constructor(props){
   super(props)
   this.state={
     clicked: false
   }
  this.show=this.show.bind(this)
  this.collapse=this.collapse.bind(this)
  } 
  show(){
     var newState={};
     newState["clicked"]=true;
     this.setState(newState);
  }
    collapse(){
     var newState={};
     newState["clicked"]=false;
     this.setState(newState);

  }
  render () {
    return (
  <div className="frame" onClick={this.show}>
      <svg width="120" height="120" viewBox="0 0 120 120"  id="image-fill" xmlns="http://www.w3.org/2000/svg" version="1.1"  xmlnsXlink="http://www.w3.org/1999/xlink">

        <defs>
           <pattern id="image-bg" x="0" y="0" height="300" width="300" patternUnits="userSpaceOnUse">
            <image width="300" height="300" xlinkHref="http://placekitten.com/306/306"></image>

          </pattern>
        </defs>

        <polygon className="hex" points="60,20 100,40 100,80 60,100 20,80 20,40" fill="url('#image-bg')"></polygon>
        
      </svg>
  </div>
    );
  }
}

  